

.warp {
  width: 1200px;
  margin: 0 auto;
}
.header {
  background: url('../img/head-background.jpg');
  height: 210px;
  .logo-box {
    flex: 1;
    display: flex;height: 210px;align-items: center;
  }
  .inner-header {
    display: flex;
    .qrcode {
      img {
        width: 120px;
        border: solid 4px #fff;
      }
    }
  }
}
